# grpc-springboot-cloud

grpc-eureka-server/src/main/resources/: application-slave1.yml
grpc-spring-cloud-consumer/: Dockerfile  deployment.yaml  pom.xml
grpc-spring-cloud-consumer/src/main/java/com/linshen/grpcspringcloudconsumer/: DiscoveryController.java  GrpcClientController.java  GrpcSpringCloudConsumerApplication.java
grpc-spring-cloud-consumer/src/main/resources/: application.yml  bootstrap.yml
grpc-spring-cloud-provider/: Dockerfile  deployment.yaml  pom.xml
grpc-spring-cloud-provider/src/main/java/com/linshen/grpcspringcloudprovider/: DiscoveryController.java  GreeterService.java
grpc-spring-cloud-provider/src/main/resources/: bootstrap.yml
grpc-springboot-cloud-lib/: pom.xml
